# timer

./: README.md  pom.xml
src/main/java/pashtetpashtetovv/: TimerApplication.java
src/main/java/pashtetpashtetovv/config/: MongoInsert.java  SecurityConfig.java
src/main/java/pashtetpashtetovv/controller/: BasicController.java  TaskController.java  TimeCodeController.java  UserController.java
src/main/java/pashtetpashtetovv/entity/: Task.java  TimeCode.java  User.java
src/main/java/pashtetpashtetovv/entity/dto/: TaskDTO.java  TimeCodeDTO.java  UserDTO.java
src/main/java/pashtetpashtetovv/entity/mapper/: TaskMapper.java  TimeCodeMapper.java  UserMapper.java
src/main/java/pashtetpashtetovv/repo/: TaskRepo.java  TimeCodeRepo.java  UserRepo.java
src/main/java/pashtetpashtetovv/service/: TaskService.java  TimeCodeService.java  UserService.java
src/main/java/pashtetpashtetovv/utils/: Role.java
src/main/resources/: data.json
src/test/java/pashtetpashtetovv/: TimerApplicationTests.java
